{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "paths": {
      "@robin/shared": ["../packages/shared/dist/index.d.ts"],
      "@robin/queue": ["../packages/queue/dist/index.d.ts"],
      "@robin/agent": ["../packages/agent/dist/index.d.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "src/__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/routes/internal.ts"
  ]
}
